<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GulpJS</title>

	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="box1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt veniam soluta adipisci laudantium, necessitatibus unde eveniet sed ad reiciendis quo qui molestias similique quisquam doloribus est voluptatibus expedita. Fugit, obcaecati!
	</div>
	<div id="content"></div>
	<button id="req">Send req</button>

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>